FileNameOrganiser/MainWindow.xaml

<Window x:Class="FileNameOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:dll="clr-namespace:FileNameOrganiser.Converters"
        xmlns:customControl="clr-namespace:CustomControls;assembly=CustomControls"
        Title="FileNameOrganiser" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <dll:DragEventArgsToDataConverter x:Key="DragEventArgsToDataConverter" />
            <dll:ItemCountToOpacityConverter x:Key="ItemCountToOpacityConverter" />
            <DataTemplate x:Key="FileNameTemplate">
                <TextBlock Text="{Binding Path=Name}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="AUto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="OpenFolder" Command="{Binding FolderOpenClickCommand}">
                <Image Source="/img/folder-open.png" />
            </Button>
            <ComboBox Grid.Column="1" IsEditable="True" ItemsSource="{Binding CachedPaths}" SelectedItem="{Binding SelectedPath}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid Background="LightGray" Opacity="0.5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">+ Drop Files Here</TextBlock>
            </Grid>
            <customControl:ReorderableListBox x:Name="FilesList" ItemsSource="{Binding Files}" ItemTemplate="{StaticResource FileNameTemplate}" 
                                              AllowDrop="True" Opacity="{Binding Path=Files.Count, Converter={StaticResource ItemCountToOpacityConverter}}" 
                                              ItemsReordered="FilesList_ItemsReordered"
                                              SelectionMode="Single" MinHeight="100">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <mvvm:EventToCommand Command="{Binding FilesDropCommand, Mode=OneWay}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource DragEventArgsToDataConverter}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragOver">
                        <mvvm:EventToCommand Command="{Binding DragOverCommand, Mode=OneWay}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="DragEnter">
                        <mvvm:EventToCommand Command="{Binding DragEnterCommand, Mode=OneWay}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource DragEventArgsToDataConverter}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <customControl:ReorderableListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="Delete_Click"/>
                    </ContextMenu>
                </customControl:ReorderableListBox.ContextMenu>
            </customControl:ReorderableListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" ToolTip="abc">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Sequence File Name</TextBlock>
                    <Image Source="/img/tooltip.gif" />
                </StackPanel>
            </TextBlock>
            <TextBox Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="SequenceFileName" UpdateSourceTrigger="PropertyChanged" />                
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Button Grid.Row="3" Command="{Binding RenameFileCommand}">Batch Rename Files</Button>

        <TextBlock Grid.Row="4" Text="Logs" HorizontalAlignment="Left" Padding="0,10,0,0" />
        <Border Grid.Row="5">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView VirtualizingPanel.IsVirtualizing="True" ItemsSource="{Binding Logs}" MinHeight="100" MaxHeight="100"></ListView>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
