FileNameOrganiser/MainWindow.xaml

<Window x:Class="FileNameOrganiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
        xmlns:dll="clr-namespace:FileNameOrganiser.Converters"
        Title="FileNameOrganiser" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <dll:DropEventArgsToDataConverter x:Key="DropEventArgsToDataConverter" />
            <dll:ItemCountToOpacityConverter x:Key="ItemCountToOpacityConverter" />
            <DataTemplate x:Key="FileNameTemplate">
                <TextBlock Text="{Binding Path=Name}" />
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="AUto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="OpenFolder" Command="{Binding FolderOpenClickCommand}">
                <Image Source="/img/folder-open.png" />
            </Button>
            <ComboBox Grid.Column="1" IsEditable="True" ItemsSource="{Binding CachedPaths}" SelectedItem="{Binding SelectedPath}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid Background="LightGray" Opacity="0.5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30">+ Drop Files Here</TextBlock>    
            </Grid>
            <ListBox x:Name="FilesList" ItemsSource="{Binding Files}" ItemTemplate="{StaticResource FileNameTemplate}" AllowDrop="True" Opacity="{Binding Path=Files.Count, Converter={StaticResource ItemCountToOpacityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop">
                        <mvvm:EventToCommand Command="{Binding FilesDropCommand, Mode=OneWay}" PassEventArgsToCommand="True" EventArgsConverter="{StaticResource DropEventArgsToDataConverter}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" ToolTip="abc">
                <StackPanel Orientation="Horizontal">
                    <TextBlock>Sequence File Name</TextBlock>
                    <Image Source="/img/tooltip.gif" />
                </StackPanel>
            </TextBlock>
            <TextBox Grid.Column="1" />
        </Grid>

        <Button Grid.Row="3">Batch Rename Files</Button>

        <TextBlock Grid.Row="4" Text="Logs" HorizontalAlignment="Left" Padding="0,10,0,0" />
        <Border Grid.Row="5" BorderThickness="5" BorderBrush="Red">
            <TextBlock MinHeight="100"></TextBlock>
        </Border>
    </Grid>
</Window>
